# jbwt

./: build.gradle
src/main/java/jbwt/: Literated.java  SimpleLiterated.java
src/main/java/jbwt/base/: Alphabet.java  CharAlphabet.java  Literate.java  SymbolIterator.java  Text.java
src/main/java/jbwt/common/: EnumAlphabet.java  RLEText.java  SimpleLiterate.java
src/main/java/jbwt/index/: ArrayAlphabet.java  BCRFMIndex.java  BCRFMIndexBuilder.java  BCRSuffixArray.java  BCRSymbolSequence.java  CharSequenceText.java  Index.java
src/main/java/jbwt/sa/: CompressedSuffixArray.java
src/main/java/jbwt/sequences/: Contig.java  FastaFileContig.java  FastaFileReference.java  Reference.java
src/main/java/jbwt/ui/: AutoCompleteComboBox.java  Controller.java  Main.java  sample.fxml
src/main/java/jbwt/utils/: Log2.java  LongArray.java  ParamUtils.java  RankList.java
src/main/jbwt/: Literated.java  SimpleLiterated.java
src/main/jbwt/index/: Alphabet.java  BCRFMIndex.java  BCRFMIndexBuilder.java  BCRSuffixArray.java  BCRSymbolSequence.java  BWTArray.java  BWTAvandoned.java  DNAStringSequence.java  DNASymbol.java  FMAlphabet.java  FMDNASymbol.java  FMIndex.java  FMSymbol.java  Index.java  RLESymbolSequence.java  Symbol.java
src/main/jbwt/index/utils/: BCRSuffixArray.java  BCRSuffixHash.java
src/main/jbwt/intervals/: UserCoordinate.java
src/main/jbwt/sa/: CompressedSuffixArray.java  SuffixArray.java
src/main/jbwt/sequences/: AbstractSymbolSequence.java  BaseArrays.java  BaseReads.java  BaseSequence.java  Contig.java  FastaFileContig.java  FastaFileReference.java  Reference.java  SymbolSequence.java
src/main/jbwt/ui/: Controller.java
src/main/jbwt/utils/: Base.java  BigArrayOfInts.java  BigArrayOfLongs.java  BitArray.java  MathConstants.java  MathUtils.java  ParamUtils.java  RankList.java  WordArray.java
src/test/java/jbwt/index/: BCRFMIndexTest.java  DNAStringSequenceTest.java  RLESymbolSequenceTest.java
src/test/jbwt/index/: BCRFMIndexTest.java  DNAStringSequenceTest.java  RLESymbolSequenceTest.java
src/test/jbwt/utils/: BaseTest.java  BigArrayOfIntsBenchmark.java  BigArrayOfLongsBenchmark.java  BitArrayRandomBooleanBenchmark.java  BitArrayRandomBooleanProfiler.java
(+7 files in other folders)
